# Environment variables for the Django project

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword
API_URL=http://localhost:8000/api
API_PROD_URL=http://localhost:8000
API_DEV_URL=http://localhost:8000
SECRET_KEY=django-insecure-4f4&b%2+lm(z@31f2q#99mr$qlfx)=gcpw%xdp+fml=k!z0)rh
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:8282

